../Core/Src/main.c:212:5:main	52
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_TIM1_Init	5
../Core/Src/main.c:637:13:MX_TIM2_Init	4
../Core/Src/main.c:682:13:MX_TIM3_Init	3
../Core/Src/main.c:731:13:MX_TIM4_Init	4
../Core/Src/main.c:776:13:MX_TIM5_Init	4
../Core/Src/main.c:821:13:MX_TIM16_Init	3
../Core/Src/main.c:857:13:MX_USART2_UART_Init	5
../Core/Src/main.c:903:13:MX_DMA_Init	1
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1040:6:convert_to_string	2
../Core/Src/main.c:1053:6:GoPick	10
../Core/Src/main.c:1095:6:GoPlace	12
../Core/Src/main.c:1139:10:Micros	1
../Core/Src/main.c:1148:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1200:6:ReadLogicConv	5
../Core/Src/main.c:1211:6:ReadButton	1
../Core/Src/main.c:1220:6:MotorDrive	23
../Core/Src/main.c:1317:6:MotorDrivePoint	27
../Core/Src/main.c:1420:6:RelayDrive	1
../Core/Src/main.c:1428:6:ReadLimit	1
../Core/Src/main.c:1439:6:Error_Handler	1
