../Core/Src/main.c:196:5:main	33
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_TIM1_Init	5
../Core/Src/main.c:536:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_TIM3_Init	3
../Core/Src/main.c:630:13:MX_TIM4_Init	4
../Core/Src/main.c:675:13:MX_TIM5_Init	4
../Core/Src/main.c:720:13:MX_TIM16_Init	3
../Core/Src/main.c:756:13:MX_USART2_UART_Init	5
../Core/Src/main.c:802:13:MX_DMA_Init	1
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:944:6:convert_to_string	3
../Core/Src/main.c:958:6:GoPick	4
../Core/Src/main.c:971:6:GoPlace	1
../Core/Src/main.c:976:10:Micros	1
../Core/Src/main.c:985:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1024:6:ReadLogicConv	1
../Core/Src/main.c:1031:6:ReadButton	1
../Core/Src/main.c:1039:6:ReadLimit	1
../Core/Src/main.c:1045:6:MotorDrive	11
../Core/Src/main.c:1104:6:RelayDrive	1
../Core/Src/main.c:1116:6:Error_Handler	1
