../Core/Src/main.c:206:5:main	35
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_TIM1_Init	5
../Core/Src/main.c:570:13:MX_TIM2_Init	4
../Core/Src/main.c:615:13:MX_TIM3_Init	3
../Core/Src/main.c:664:13:MX_TIM4_Init	4
../Core/Src/main.c:709:13:MX_TIM5_Init	4
../Core/Src/main.c:754:13:MX_TIM16_Init	3
../Core/Src/main.c:790:13:MX_USART2_UART_Init	5
../Core/Src/main.c:836:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:973:6:convert_to_string	2
../Core/Src/main.c:986:6:GoPick	7
../Core/Src/main.c:1024:6:GoPlace	9
../Core/Src/main.c:1060:10:Micros	1
../Core/Src/main.c:1069:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1109:6:ReadLogicConv	5
../Core/Src/main.c:1120:6:ReadButton	1
../Core/Src/main.c:1129:6:MotorDrive	23
../Core/Src/main.c:1228:6:RelayDrive	1
../Core/Src/main.c:1236:6:ReadLimit	1
../Core/Src/main.c:1247:6:Error_Handler	1
