../Core/Src/main.c:201:5:main	38
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_TIM1_Init	5
../Core/Src/main.c:582:13:MX_TIM2_Init	4
../Core/Src/main.c:627:13:MX_TIM3_Init	3
../Core/Src/main.c:676:13:MX_TIM4_Init	4
../Core/Src/main.c:721:13:MX_TIM5_Init	4
../Core/Src/main.c:766:13:MX_TIM16_Init	3
../Core/Src/main.c:802:13:MX_USART2_UART_Init	5
../Core/Src/main.c:848:13:MX_DMA_Init	1
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:972:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:984:6:convert_to_string	2
../Core/Src/main.c:997:6:GoPick	4
../Core/Src/main.c:1011:6:GoPlace	1
../Core/Src/main.c:1016:10:Micros	1
../Core/Src/main.c:1025:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1065:6:ReadLogicConv	1
../Core/Src/main.c:1071:6:ReadButton	1
../Core/Src/main.c:1080:6:MotorDrive	23
../Core/Src/main.c:1179:6:RelayDrive	1
../Core/Src/main.c:1186:6:ReadLimit	1
../Core/Src/main.c:1197:6:Error_Handler	1
