../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:200:5:main	36
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:481:13:MX_TIM1_Init	5
../Core/Src/main.c:553:13:MX_TIM2_Init	4
../Core/Src/main.c:598:13:MX_TIM3_Init	3
../Core/Src/main.c:647:13:MX_TIM4_Init	4
../Core/Src/main.c:692:13:MX_TIM5_Init	4
../Core/Src/main.c:737:13:MX_TIM16_Init	3
../Core/Src/main.c:773:13:MX_USART2_UART_Init	5
../Core/Src/main.c:819:13:MX_DMA_Init	1
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:945:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:957:6:convert_to_string	3
../Core/Src/main.c:971:6:GoPick	4
../Core/Src/main.c:984:6:GoPlace	1
../Core/Src/main.c:989:10:Micros	1
../Core/Src/main.c:998:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1038:6:ReadLogicConv	1
../Core/Src/main.c:1045:6:ReadButton	1
../Core/Src/main.c:1053:6:ReadLimit	1
../Core/Src/main.c:1059:6:MotorDrive	20
../Core/Src/main.c:1158:6:RelayDrive	1
../Core/Src/main.c:1170:6:Error_Handler	1
