../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:120:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:181:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:278:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:377:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
